<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0px; margin: 0;
      overflow: hidden; 
      box-sizing: border-box;
    }
    #root {
      width: 100vw;
      height: 90vh;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
    header {
      height: 7vh;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      display: flex;
      align-items: center;
      justify-content: ;
      /* margin: 1rem; */
    }
    header > div:nth-child(1) {
      width: 7vh;
      height: 7vh;
      background-color: #c4c4c4;
    }
    header > p {
      color: #c4c4c4;
      margin-left: 3vw;
      font-size: 1.5rem;
    }
    main {
      height: 86vh;
      /* border: 1px solid green; */
      margin-top: 1rem;
    }
    main > div:nth-child(1) {
      height: 45vh;
      /* border: 1px solid slateblue; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    main > div:nth-child(1) >div {
      height: 14vh;
      /* border: 1px solid red; */
      display: flex;
      flex-direction: row;
    }
    /* 상품목록 */
    .container {
      display: flex;
      justify-content: space-between;
    }
    .container > div:nth-child(1) {
      width: 10vw;
      height: 14vh;
      display: flex;

      /* background-color:aquamarine; */
    }
    /* 체크박스 */

    input[type="checkbox"] {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        cursor: pointer;
        border: 1px solid #eeeeee;
        background: #fbfbfb;
    }

    input[type="checkbox"]::before {
        position: absolute;
        line-height: 1;
    }

    input[type="checkbox"]:hover {
        border-color: gray;
    }

    input[type="checkbox"]:checked {
        background-color: #c4c4c4;
        color: white;
    }

    .container > div:nth-child(2) {
      width: 14vh;
      height: 14vh;
      background-color:#c4c4c4;
    }
    .container > div:nth-child(3) {
      width:50vw ;
      /* border: 1px solid black; */
      color: #c4c4c4;
    }
/* 상품목록 끝 */

/* 중간 바 */
    main > div:nth-child(2) {
      height: 5vh;
      margin-top: 2vh;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main > div:nth-child(2) > p {
      color: #c4c4c4;
      font-size: 1.2rem;
    }
/* 중간 바 끝 */
    main >div:nth-child(3) {
      margin-top: 5vh;
      height: 20vh;
      /* border: 1px solid red; */
      justify-content: space-between;
      display: flex;
      flex-direction: column;
    }
    main >div:nth-child(3) > div:nth-child(1) {
      height: 13vh;
      /* background-color: #c4c4c4; */
      color: #c4c4c4;
    } 
    main >div:nth-child(3) > div:nth-child(2) {
      display: flex;
      justify-content: flex-end;
    }
    main >div:nth-child(3) > div:nth-child(2) > div{
      width: 20vw;
      height: 5vh;
      background-color: #c4c4c4;
    }

    footer {
      width: 100vw;
      margin-top: 2vh;
      height: 8vh;
      /* margin-top: 1rem; */
      /* border: 1px solid blue; */
      /* background-color: #c4c4c4; */
      z-index: 2;
      border-top: 1px solid #c4c4c4;
      /* position: fixed; */
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <div></div>
      <p>lorem</p>
    </header>
    
    <main>
      <!-- 상품목록 -->
      <div>
        <div class="container">
          <div><input type="checkbox" name="" id="check"></div>
          <div></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum?</div>
        </div>

        <div class="container">
          <div><input type="checkbox" name="" id="check"></div>
          <div></div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis.</div>
        </div>
        
        <div class="container">
          <div><input type="checkbox" name="" id="check"></div>
          <div></div>
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, fuga?</div>
        </div>
      </div>

      
      <!-- 중간 바 -->
      <div>
        <p>lorem</p>
      </div>
      <!-- 맨밑 긴네모 -->
      <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia ut. Quidem omnis ipsa quae fuga, necessitatibus nihil nulla ipsum. Saepe officia corporis ducimus sint nam, quam provident tempora soluta.</div>
        <div>
          <div></div>
        </div>
      </div>
    </main>

  </div>
  <footer></footer>
</body>
</html>