<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/category.css">
  <style>
    *{ padding: 0; margin: 0; box-sizing: border-box; }

    #root {
      width: 100vw;
      /* height: 150vh; */
      display: flex;
      justify-content: center;
    }

    main {
      width: 90vw;
      /* border: 1px solid #c4c4c4; */
    }
    .grid {
      padding: 8vw;
      margin-top: 8vh;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
    }
    .grid > div {
      height: 12vh;
      background-color: var(--color-3);
    }

    main > div:nth-child(2) {
      margin-top: 3vh;
      height: 10vh;
      background-color: var(--color-4);
    }
    
    main > div:nth-child(3) {
      margin-top: 3vh;
      height: 10vh;
      background-color: var(--color-5);
      margin-bottom: 8vh;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div>
          <div>
            <img src="css/image/arrow.svg" alt="">
          </div>
          <h1>
            카테고리
          </h1>
        </div>
        <div>
          <div>
            <div><img src="css/image/search-01.svg" alt=""></div>
          </div>
          <div><img src="css/image/cart-01.svg" alt=""></div>
        </div>
      </nav>
    </header>


    <main>
      <div class="grid">
        <div>카테고리<br>아이콘<br>이미지</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>광고</div>
      <div>광고</div>
    </main>



    <footer>
      <div>
        <img src="css/image/home.svg" alt="">
      </div>
      <div>
        <img src="css/image/play.svg" alt="">
      </div>
      <div>
        <img src="css/image/category.svg" alt="">
      </div>
      <div>
        <img src="css/image/heart.svg" alt="">
      </div>
      <div>
        <img src="css/image/my page.svg" alt="">
      </div>
    </footer>
  </div>
</body>
</html>