<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-1:#1b4159;
      --color-2:#142126;
      --color-3:#d9bca3;
      --color-4:#a68a7b;
      --color-5:#735b58;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root {
      height: 100vh;
      width: 100vw;
      background-color: var(--color-4);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100vw;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header > div {
      width: 15vh;
      height: 15vh;
      border-radius: 50%;
      background-color: var(--color-1);
    }
    main {
      width: 80vw;
      height: 60vh;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <div></div>
    </header>
    <main>
      <section></section>
    </main>
  </div>
</body>
</html>