<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{ padding: 0; margin: 0;}
      .root {
        width: 100vw;
        height: 100vh;
        background-color: #c4c4c4;
        display: flex;
        position: relative;
        justify-content: center;
      }
      #logo {
        width: 140px;
        height: 140px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2vh;
      }
      section {
        width: 80vw;
        height: 60vh;
        background-color: #fff;
        position: relative;
        justify-content: center;
        top: 25vh;
        align-items: center;
        display: flex;
      }
      section > div:nth-child(1) {
        width: 60vw;
        height: 50vh;
        /* border: 1px solid black; */
      }
      section > div:nth-child(1) > div:nth-child(1) {
        width: 60vw;
        height: 13vh;
        /* border: 1px solid red; */
      }
      section > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
        color: #c4c4c4;
        border-bottom: 1px solid #c4c4c4;

        width: 60vw;
        height: 3vh;
        /* border: 1px solid green; */
        display: flex;
        margin-top: 5vh;
      }
      section > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
        color: #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        width: 60vw;
        height: 3vh;
        /* border: 1px solid blue; */
        margin-top: 5vh;

      }

      /* 로그인상태유지 */
      section > div > div:nth-child(2) {
        width: 60vw;
        height: 5vh;
        color: #c4c4c4;
        display: flex;
        flex-direction: row;
        /* border: 1px solid yellow; */
        /* background-color: #c4c4c4; */
      }
      section > div > div:nth-child(2) > div:nth-child(1){
        width: 2vh;
        height: 2vh;
        border: 1px solid #c4c4c4;
      }
      section > div > div:nth-child(2) > div:nth-child(2){
        width: 60vw;
        height: 5vh;
        color: #c4c4c4;
        font-size: 0.8rem;
        margin-left: 2vw;
      }
      section > div > div:nth-child(3) {
        width: 60vw;
        height: 6vh;
        background-color: #c4c4c4;
        /* border: 1px solid salmon; */
        display: flex;
        justify-content: center;
        color: #fff;
        align-items: center;
      }
      section > div > div:nth-child(4) {
        width: 60vw;
        height: 3vh;
        /* border: 1px solid black; */
        position: relative;
        top: 1vh;
        display: flex;
        justify-content: flex-end;
        color: #c4c4c4;
        font-size: 0.8rem;
      }
      .line {
        width: 60vw;
        height: 3vh;
        position: relative;
        top: 2vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .line::before {
        content: "";
        flex-grow: 1;
        /* margin: 0vw 3vw; */
        background-color: #c4c4c4;
        height: 1px;
      }
      .line::after {
        content: "";
        flex-grow: 1;
        /* margin: 0vw 3vw; */
        background-color: #c4c4c4;
        height: 1px;
      }
      .line > p {
        margin: 3vw;
      }
      section > div > div:nth-child(5) > div:nth-child(1) {
        width: 60vw;
        height: 30px;
        /* border: 1px solid #c4c4c4; */
        position: relative;
        top: 1vh;
        display: flex;
        justify-content: center;
        color: #c4c4c4;
      }

      section > div > div:nth-child(6) {
        width: 60vw;
        height: 6vh;
        /* border: 1px solid green; */
        position: relative;
        display: flex;
        flex-direction: row;
        top: 7vh;
        justify-content: space-between;
      }
      section > div > div:nth-child(6) > div {
        width: 6vh;
        height: 6vh;
        background-color: #c4c4c4;
        display: flex;
        border-radius: 50%;
      }

  </style>
</head>
<body>
  <div class="root">
    <div id="logo">
      <div></div>
    </div>
    <section>
      <div>

        <div>
          <div>
            <p>아이디</p>
            <div></div>
          </div>

          <div>
            <p>비밀번호</p>
            <div></div>
          </div>
        </div>

        <div>
          <div></div>
          <div>로그인상태유지</div>
        </div>
        <div>
          <p>로그인</p>
        </div>
        <div>
          <p>회원가입</p>
        </div>
          <!-- 라인 or -->
        <div>
          <div>
            <div></div>
            <div class="line">
              <p>or</p>
            </div>
            <div></div>
          </div>
        </div>
          <!-- 다른방법으로 로그인 -->
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>