<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
  font-family: 'GowunBatang-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
*{ padding: 0; margin: 0; box-sizing: border-box; 
  list-style: none;
  /* overflow-x: hidden; */
  max-width: 100%;
  font-family: 'GowunBatang-Regular';
  /* font-family: 'KoPubDotumMedium'; */
  /* letter-spacing: 0px; */
}
:root {
  --color-1:#1b4159;
  --color-2:#142126;
  --color-3:#d9bca3;
  --color-4:#a68a7b;
  --color-5:#735b58;
}

#root {
  width: 100vw;
  display: flex;
  justify-content: center;
}
header {
  width: 100vw;
  height: 5vh;
  /* border: 1px solid red; */
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 2;
  /* background-color: #fff; */
}
header > nav {
  width: 90vw;
  overflow: hidden;
  display: flex;
  /* border-top: 1px solid var(--color-1); */
  /* border-bottom: 1px solid var(--color-1); */
  align-items: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  filter: invert(100);

}

header > nav > div:nth-child(1) {
  width: 50vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: var(--color-1); */
}
header > nav > div:nth-child(1) >div:nth-child(1) {
  width: 3vh;
  height: 3vh;
  margin-right: 1vw;
  /* 화살표 */
}
header > nav > div:nth-child(2) {
  width: 30vw;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid rebeccapurple; */
}
header > nav > div:nth-child(2) > div {
  width: 3vh;
  height: 3vh;
  /* 장바구니 */
}




.title {
  height: 4vh;
  border-top: 1px solid var(--color-1);
  border-bottom: 1px solid var(--color-1);
  display: flex;
  align-items: center;
  padding: 3vw;
  overflow: hidden;
  justify-content: space-between;
}
h1 {
  font-size: 1rem;
  color: var(--color-2);
  font-weight: bold;
}
h2 {
  font-size: 1rem;
  color: var(--color-2);
}

p {
  font-size: 0.8rem;
  color: var(--color-2);
  /* text-align: justify; */
}

main {
      width: 90vw;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
    }
    main > div:nth-child(1) {
      height: 60vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    #bar {
      width: 15vh;
      height: 4vh;
      /* border: 1px solid red; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5vh;
    }
    #bar > div {
      width: 2.5vh;
      height: 2.5vh;
      border-radius: 50%;
      background-color: #fff;
    }
    #bar > div:hover {
      background-color: gray;
      transition: 0.5s;
      cursor:pointer;
    }
    #bar > div:visited {
      background-color: gray;
    }

    /* 텍스트 */
    main > div:nth-child(2) {
      height: 40vh;
      /* border: 1px solid red; */
      display: flex;
      overflow: hidden;
    }

    #left {
      /* border: 1px solid yellow; */
      width: 90vw;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #left > div:nth-child(1) {
      height: 22vh;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    #left > div:nth-child(2) {
      height: 15vh;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #color {
      width: 30vh;
      height: 7vh;
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    #color > div {
      width: 5vh;
      height: 5vh;
      background-color: #c4c4c4;
    }
    #color > div:hover {
      cursor: pointer;
      border: 3px solid gray;
    }


    #right {
      width: 10vw;
      height: 40vh;
      /* border: 1px solid blue; */
      display: flex;
      justify-content: flex-end;
    }
    #right > div {
      margin-top: 2vh;
      width: 5vh;
      height: 5vh;
      background-color: #c4c4c4;
    }
    #right > div:hover {
      background-color: gray;
      cursor: pointer;
    }





    main > div:nth-child(3) {
      height: 2.5vh;
      border-bottom: 1px solid #c4c4c4;
      margin-bottom: 2.5vh;
    }
    main > div:nth-child(4) {
      height: 75vh;
      background-color: #c4c4c4;
    }


    footer {
      width: 90vw;
      height: 5vh;
      /* border: 1px solid red; */
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    footer > div {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
    }
    footer > div > div {
      height: 5vh;
      background-color: gray;
      border-radius: 5px;
    }
    footer > div >div:nth-child(1) {
      width: 10vw;
      height: 5vh;
    }
    footer > div > div:nth-child(2) {
      width: 75vw;
      height: 5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer > div > div:nth-child(2) > p{
      color: white;
    }
    footer > div >div:nth-child(1):hover {
      background-color: brown;
      cursor: pointer;
      transition: 0.5s;
    }
    footer > div > div:nth-child(2):hover {
      transition: 0.5s;
      background-color: brown;
      cursor: pointer;
    }

    main > div:nth-child(5) {
      margin-top: 3vh;
      margin-bottom: 8vh;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div>
          <div>
            <img src="css/image/arrow.svg" alt="">
          </div>
          <h1>
            
          </h1>
        </div>
        <!-- 오른쪽 -->
        <div>
          <div>
            <img src="css/image/heart.svg" alt="">
          </div>
          <div>
            <img src="css/image/search-01.svg" alt="">
          </div>
          <div>
            <img src="css/image/cart-01.svg" alt="">
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <div id="bar">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- 텍스트 -->
      <div>
        <div id="left">
          <div>
            <h1>lorem Ipsum</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus nobis tenetur. Hic, consequatur numquam ipsa obcaecati dignissimos aperiam est?</p>
          </div>
          <div>
            <h2>lorem Ipsum</h2>
            <div id="color">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div id="right">
          <div></div>
        </div>
      </div>


      <div></div>
      <div></div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, earum accusamus asperiores voluptatibus id voluptatum sequi inventore quam laborum veritatis adipisci eum accusantium ducimus dignissimos in animi voluptates voluptate maxime necessitatibus placeat. Explicabo, eos iusto velit sapiente vitae est ipsa id natus magnam dolor atque veniam aliquam deleniti maiores odio.</div>
    </main>
    <footer>
      <div>
        <div></div>
        <div>
          <p>buy</p>
        </div>
      </div>
    </footer>
    

  </div>
</body>
</html>