<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/template-search.css">
  <style>
    *{ padding: 0; margin: 0; box-sizing: border-box; }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
    }

    main {
      height: 50vh;
      width: 90vw;
      /* border: 1px solid #c4c4c4; */
    }

    main > div:nth-child(1) {
      margin-top: 8vh;
      border-top: 1px solid white;
    }

    ul {
      padding: 3vw;
    }
    ul > li {
      font-size: 0.9rem;
      margin-bottom: 1vw ;
    }

    #text {
      display: flex;

    }
    #text > div {
      width: 100vw;
      height: 50vh;
      background-color: var(--color-3);
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div>
          <div>
            <img src="css/image/arrow.svg" alt="">
          </div>
        </div>
        <div>
          <div>
            <div><img src="css/image/search-01.svg" alt=""></div>
          </div>
          <div><img src="css/image/cart-01.svg" alt=""></div>
        </div>
      </nav>
    </header>


    <main>
      <div class="title">
        <h1>최근 검색어</h1>
        <h1>전체 삭제</h1>
      </div>
      <ul>
        <li>가나다라 조명</li>
        <li>주방용</li>
        <li>거실 조명</li>
        <li>스탠드</li>
        <li>무드등</li>
      </ul>
    </main>
    <div id="text">
      <div>키패드</div>
    </div>



    <footer>
      <div>
        <img src="css/image/home.svg" alt="">
      </div>
      <div>
        <img src="css/image/play.svg" alt="">
      </div>
      <div>
        <img src="css/image/category.svg" alt="">
      </div>
      <div>
        <img src="css/image/heart.svg" alt="">
      </div>
      <div>
        <img src="css/image/my page.svg" alt="">
      </div>
    </footer>
  </div>
</body>
</html>