<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{ padding: 0; margin: 0; box-sizing: border-box; overflow-x: hidden;}
    :root {
      --color-1:#1b4159;
      --color-2:#142126;
      --color-3:#d9bca3;
      --color-4:#a68a7b;
      --color-5:#735b58;
    }

    #root {
      width: 100vw;
      height: 150vh;
      display: flex;
      justify-content: center;
    }
    header {
      width: 100vw;
      height: 5vh;
      border: 1px solid red;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      z-index: 2;

    }
    header > nav {
      width: 90vw;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }
    header > nav > div {
      width: 15vh;
      height: 5vh;
      background-color: var(--color-2);
      /* 로고 넣기 */
    }
    header > nav > ul {
      width: 60vw;
      height: 5vh;
      border: 1px solid blue;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
    }
    header > nav > ul >li:nth-child(1) {
      width: 50vw;
      height: 5vh;
      border: 1px solid var(--color-2);
      border-radius: 50px;
      display: flex;
      overflow: hidden;
      flex-direction: row;
      justify-content: flex-end;
    }
    header > nav > ul >li:nth-child(1) > div {
      width: 5vh;
      height: 5vh;
      background-color: var(--color-2);
      /* 돋보기 아이콘 넣기 */
    }
    header > nav > ul >li:nth-child(2) {
      width: 5vh;
      height: 5vh;
      /* 장바구니 아이콘 이미지 넣기 */
      background-color: var(--color-2);
    }
    header > nav > ul>li:hover {
      cursor: pointer;
    }


    footer {
      width: 100vw;
      height: 7vh;
      border: 1px solid black;
      position: fixed;
      bottom: 0;
      display: flex;
      flex-direction: row;
    }
    footer > div {
      /* border: 1px solid red; */
      flex-grow: 1;
    }
    /* 아이콘 하나씩 넣어주기 */

    footer > div:hover {
      background-color: var(--color-5);
      color:white;
      cursor: pointer;
    }

    main {
      width: 90vw;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div></div>
        <ul>
          <li>
            <div></div>
          </li>
          <li></li>
        </ul>
      </nav>
    </header>


    <main></main>



    <footer>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </div>
</body>
</html>