<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{ padding: 0; margin: 0; box-sizing: border-box; overflow-x: hidden;}
    :root {
      --color-1:#1b4159;
      --color-2:#142126;
      --color-3:#d9bca3;
      --color-4:#a68a7b;
      --color-5:#735b58;
    }

    #root {
      width: 100vw;
      height: 150vh;
      display: flex;
      justify-content: center;
    }
    header {
      width: 100vw;
      height: 5vh;
      border: 1px solid red;
      position: fixed;
      top: 0;
      display: flex;
    }
    footer {
      width: 100vw;
      height: 5vh;
      border: 1px solid black;
      position: fixed;
      bottom: 0;
    }

    main {
      width: 90vw;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div></div>
        <ul></ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </div>
</body>
</html>