<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{ padding: 0; margin: 0; box-sizing: border-box; overflow-x: hidden;}
    :root {
      --color-1:#1b4159;
      --color-2:#142126;
      --color-3:#d9bca3;
      --color-4:#a68a7b;
      --color-5:#735b58;
    }

    #root {
      width: 100vw;
      height: 150vh;
      display: flex;
      justify-content: center;
    }
    header {
      width: 100vw;
      height: 5vh;
      /* border: 1px solid red; */
      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      z-index: 2;
      background-color: #fff;
    }
    header > nav {
      width: 90vw;
      overflow: hidden;
      display: flex;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      align-items: center;
      justify-content: ;
    }
    header > nav > div:nth-child(1) {
      width: 4vh;
      height: 4vh;
      background-color: #c4c4c4;
      /* 화살표 */
    }
    header > nav > div:nth-child(2) {
      color: #c4c4c4;
      margin-left: 3vw;
      font-size: 1rem;
      /* 주문상세정보텍스트 */
    }

    footer {
      width: 100vw;
      height: 7vh;
      border: 1px solid #c4c4c4;
      position: fixed;
      bottom: 0;
      display: flex;
      flex-direction: row;
      background-color: #fff;
    }
    footer > div {
      /* border: 1px solid red; */
      flex-grow: 1;
    }
    /* 아이콘 하나씩 넣어주기 */

    footer > div:hover {
      background-color: var(--color-5);
      color:white;
      cursor: pointer;
    }

    main {
      width: 90vw;
      border: 1px solid #c4c4c4;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div></div>
        <div>주문상세정보</div>
      </nav>
    </header>


    <main></main>



    <footer>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </div>
</body>
</html>